# micro-training-elk-spring-boot

./: README.md
message-app/: pom.xml
message-app/assignment/: pom.xml
message-app/assignment/src/main/java/training/spring/: Application.java
message-app/assignment/src/main/java/training/spring/config/: ServiceConfig.java  WebConfig.java
message-app/assignment/src/main/java/training/spring/controller/: ConsulController.java  MessageController.java
message-app/assignment/src/main/java/training/spring/model/: Message.java
message-app/assignment/src/main/java/training/spring/service/: AbstractMessageService.java
message-app/assignment/src/main/resources/: application.properties  bootstrap.properties
message-app/assignment/src/main/resources/consul/client/: config.json  start.sh
message-app/assignment/src/main/resources/consul/server/: config.json  start.sh
message-app/solution/: README.md  pom.xml
message-app/solution/src/main/java/training/spring/config/: ServiceConfig.java
message-app/solution/src/main/java/training/spring/service/: ExampleMessageService.java  MessageService.java
message-app/solution/src/main/resources/: logback-spring.xml
message-app/solution/src/main/resources/consul/client/: config.json
message-app/solution/src/main/resources/templates/: send.html
message-app/src/main/java/training/spring/: Application.java
message-app/src/main/java/training/spring/controller/: MessageController.java
message-app/src/main/java/training/spring/service/: ExampleMessageService.java
message-app/src/main/resources/: bootstrap.properties  logback-spring.xml
message-app/src/main/resources/client/: config.json
message-app/src/main/resources/server/: config.json
